spring.application.name=microservice
server.port=8087

#spring.datasource.url=jdbc:mysql://consumption-db:3306/device_measurements
#spring.datasource.username=sebik123
#spring.datasource.password=1234bitaR!1234

spring.datasource.url=jdbc:mysql://localhost:3306/device_measurements
spring.datasource.username=root
spring.datasource.password=0741033605sebiK!

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=redis
spring.data.redis.port=6379

