spring.application.name=user
server.port=8080

spring.datasource.url=jdbc:mysql://users-db:3306/users
spring.datasource.username=sebik123
spring.datasource.password=1234bitaR!1234

#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=0741033605sebiK!

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

