spring.application.name=device

server.port=8081

spring.datasource.url=jdbc:mysql://device-db:3306/devices
spring.datasource.username=sebik123
spring.datasource.password=1234bitaR!1234

#docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
#spring.datasource.url=jdbc:mysql://localhost:3306/devices
#spring.datasource.username=root
#spring.datasource.password=0741033605sebiK!

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true